PORT = 5000
mongo_URI = mongodb://megha503409:hv9oHVMtfah6MjYb@ac-dz3btj2-shard-00-00.fablvn7.mongodb.net:27017,ac-dz3btj2-shard-00-01.fablvn7.mongodb.net:27017,ac-dz3btj2-shard-00-02.fablvn7.mongodb.net:27017/?ssl=true&replicaSet=atlas-rpchb6-shard-0&authSource=admin&retryWrites=true&w=majority
jwt_SECRET = shivam
NODE_ENV = production



# mongodb+srv://megha503409:hv9oHVMtfah6MjYb@cluster0.fablvn7.mongodb.net/?retryWrites=true&w=majority